TITLE=maxvoltar.photo
AUTHOR_NAME=Tim Van Damme
AUTHOR_WEBSITE=https://maxvoltar.com
DESCRIPTION=@maxvoltar's minimalistic, self-hosted photo stream.
# URL must NOT end with / or links will be messed up
URL=https://maxvoltar.photo
SHOW_RSS_FEED=1
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=vixalien
INSTAGRAM_USERNAME=maxvoltar
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
API_TOKEN=
USER_ID=
